
-- VHDL Instantiation Created from source file ff_t.vhd -- 19:07:36 01/15/2025
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT ff_t
	PORT(
		clk : IN std_logic;
		Reset : IN std_logic;
		T : IN std_logic;          
		Q : OUT std_logic;
		Q_N : OUT std_logic
		);
	END COMPONENT;

	Inst_ff_t: ff_t PORT MAP(
		clk => ,
		Reset => ,
		T => ,
		Q => ,
		Q_N => 
	);


